# SpringBootEurekaServer

./: README.md  build.gradle  moco-override.properties
src/main/java/com/example/spring/boot/eureka/: SpringBootEurekaServerApplication.java
src/main/resources/: Eureka Server Log.txt  View.txt  application.properties_  application.yml  bootstrap.yml_
