buildscript {

    ext {
        springBootVersion = '1.5.4.RELEASE'
        
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR1'
    name = 'My Eureka Server'
    description = 'Eureka Server project'
    version=version
    sourceEncoding='UTF-8'
}

jar {
    baseName = 'eureka-server'
    version =  version
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
  systemProperties = System.properties
}
